<a href="https://colab.research.google.com/github/Patsee/data_viz/blob/main/Quiz3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import os 
path = '/content/drive/My Drive/Midterm'

In [6]:
Mydata = pd.read_excel('/content/drive/My Drive/Midterm/buy.xls',sheet_name=0,skiprows=1)
Mydata.head()

  สรุปผลการดำเนินการจัดซื้อในรอบเดือน ตุลาคม 2557  ...                Unnamed: 8
0      สำนักงานปลัดกระทรวงวิทยาศาสตร์และเทคโนโลยี  ...                       NaN
1                                             NaN  ...                       NaN
2                                           ลำดับ  ...  เหตุผลที่คัดเลือกโดยสรุป
3                                             ที่  ...                       NaN
4                                               1  ...   เป็นผู้ให้บริการจำหน่าย

[5 rows x 9 columns]

In [10]:
Mydata1 = pd.read_excel('/content/drive/My Drive/Midterm/buy.xls',sheet_name=1,skiprows=1)
Mydata1.head()

  สรุปผลการดำเนินการจัดซื้อในรอบเดือน พฤษจิกายน 2557  ...                Unnamed: 8
0         สำนักงานปลัดกระทรวงวิทยาศาสตร์และเทคโนโลยี  ...                       NaN
1                                                NaN  ...                       NaN
2                                              ลำดับ  ...  เหตุผลที่คัดเลือกโดยสรุป
3                                                ที่  ...                       NaN
4                                                  1  ...   เป็นผู้ให้บริการจำหน่าย

[5 rows x 9 columns]

In [11]:
mydata_1 = Mydata + Mydata1
mydata_1

                                           Unnamed: 1  ... สรุปผลการดำเนินการจัดซื้อในรอบเดือน พฤษจิกายน 2557
0                                                 NaN  ...                                                NaN
1                                                 NaN  ...                                                NaN
2                                งานจัดซื้องานจัดซื้อ  ...                                                NaN
3                                                 NaN  ...                                                NaN
4   จัดซื้อน้ำดิ่มบรรจุถังใส PC จำนวน 10 ถัง ประจำ...  ...                                                NaN
..                                                ...  ...                                                ...
79                                                NaN  ...                                                NaN
80                                                NaN  ...                                                NaN
81                                                NaN  ...                                                NaN
82                                                NaN  ...                                                NaN
83                                                NaN  ...                                                NaN

[84 rows x 10 columns]